steps:
    - name: "gcr.io/cloud-builders/docker"
      args: [ "build", "-t", "gcr.io/${PROJECT_ID}/${_IMAGE_NAME}:${_IMAGE_TAG}", "-f", "build/Dockerfile", "." ]
    - name: "gcr.io/cloud-builders/docker"
      args: [ "push", "gcr.io/${PROJECT_ID}/${_IMAGE_NAME}:${_IMAGE_TAG}" ]
