{{- if .Values.beat.enabled }}
# Persistent volume claim for beat to store schedule

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-beat-pvc
spec:
  accessModes:
    - "ReadWriteOnce"
  storageClassName: {{ .Values.beat.storageClassName }}
  resources:
    requests:
      storage: {{ .Values.beat.storage }}

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-beat
  labels:
    name: {{ .Release.Name }}-beat
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      name: {{ .Release.Name }}-beat
  template:
    metadata:
      labels:
        name: {{ .Release.Name }}-beat
    spec:
      serviceAccountName: {{ include "celery-helm.serviceAccountName" . }}
      containers:
        - name: {{ .Release.Name }}-beat
          image: {{ include "celery-helm.fullImageName" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env: {{ include "celery-helm.sharedEnvList" $ }}
          resources:
            requests:
              memory: {{ .Values.beat.memoryRequest }}
              cpu: {{ .Values.beat.cpuRequest }}
            limits:
              memory: {{ .Values.beat.memoryLimit }}
              cpu: {{ .Values.beat.cpuLimit }}
          args:
            - -m
            - beat
          volumeMounts:
            - name: {{ .Release.Name }}-beat-volume
              mountPath: /volumes/persisted
      volumes:
        - name: {{ .Release.Name }}-beat-volume
          persistentVolumeClaim:
            claimName: {{ .Release.Name }}-beat-pvc
      restartPolicy: Always

{{ end }}
